# resource-allocation-service

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  create.sql  ldap_public_key.pem  less  local-ras.db  module_fogbow-ras.xml  notas.txt  pom.xml  private_key.pem  public_key.pem  ras.db
docker/: Dockerfile  build  build_develop  build_master  push  push_develop  push_master
docs/: pull_request_template.md
src/main/java/cloud/fogbow/ras/: FogbowRasApplication.java  Main.java
src/main/java/cloud/fogbow/ras/constants/: ApiDocumentation.java  ConfigurationPropertyDefaults.java  ConfigurationPropertyKeys.java  Messages.java  SystemConstants.java
src/main/java/cloud/fogbow/ras/core/: ApplicationFacade.java  AuthorizationPluginInstantiator.java  ClassFactory.java  CloudListController.java  InteroperabilityPluginInstantiator.java  OrderController.java  OrderStateTransitioner.java  PermissionInstantiator.java  PluginFactory.java  PolicyInstantiator.java  ProcessorsThreadController.java  PropertiesHolder.java  PublicKeysHolder.java  RasClassFactory.java  RasPermissionInstantiator.java  RasPublicKeysHolder.java  SecurityRuleController.java  SharedOrderHolders.java  SynchronizationManager.java
src/main/java/cloud/fogbow/ras/util/: RedirectSwaggerDocumentationUtil.java
src/main/java/org/fogbowcloud/manager/: FogbowManagerApplication.java  Main.java  ManagerController.java  ManagerScheduledExecutorService.java  ProcessingController.java  ProcessorController.java
src/main/java/org/fogbowcloud/manager/core/: AaController.java  ApplicationController.java  ApplicationFacade.java  AuthenticationController.java  BehaviorPluginsHolder.java  CloudPluginsHolder.java  ConfigurationConstants.java  DefaultConfigurationConstants.java  FogbowManagerApplication.java  HomeDir.java  Main.java  ManagerController.java  ManagerScheduledExecutorService.java  OrderController.java  OrderStateTransitioner.java  OrderToInstanceStateMapper.java  PluginFactory.java  PluginInstantiator.java  ProcessorsController.java  ProcessorsThreadController.java  PropertiesHolder.java  QueueOrder.java  QuotaProviderController.java  SharedOrderHolders.java  StatisticsController.java  UserQuotaController.java
src/main/java/org/fogbowcloud/manager/util/: GsonHolder.java  JSONUtil.java  JsonSerializable.java  PropertiesUtil.java  RSAUtil.java
src/main/java/org/fogbowcloud/manager/utils/: ComputeInstanceConnectivityUtil.java  ComputeInstanceConnectivityUtils.java  DateUtils.java  HttpRequestUtil.java  JSONHelper.java  JSONUtil.java  ManagerTimerUtil.java  PropertiesUtil.java  RSAUtils.java  SshClientPoolUtil.java  SshCommonUserUtil.java  SshConnectivityUtil.java  TunnelingServiceUtil.java
src/main/java/org/fogbowcloud/ras/: FogbowRasApplication.java  Main.java
src/main/java/org/fogbowcloud/ras/core/: HomeDir.java  (+19 more)
src/main/java/threads/: FulfilledProcessor.java
src/main/resources/: application-dev.properties  application.properties  behavior.properties  cloud.properties  dependencies.properties  federationidentity.properties  log4j.properties  manager.properties  test.properties
src/main/resources/examples/: behavior.conf  cloud.conf  cloudstack.conf  openstack.conf
src/main/resources/private/: behavior.conf  cloud.conf  default_mapper.conf  intercomponent.conf  manager.conf  openstack.conf  reverse-tunnel.conf
src/main/resources/templates/: aaa.conf  cloudstack-mapper.conf  cloudstack.conf  intercomponent.conf  interoperability.conf  keystone-v3-mapper.conf  ldap-token-generator-plugin.conf  opennebula.conf  openstack.conf  ras.conf
src/main/resources/templates/clouds/aws-cloud/: cloud.conf  flavors.csv  mapper.conf  plugins.conf
src/main/resources/templates/clouds/azure-cloud/: cloud.conf  mapper.conf  plugins.conf
src/main/resources/templates/clouds/cloudstack-cloud/: cloud.conf  mapper.conf  plugins.conf
src/main/resources/templates/clouds/emulated-cloud/: cloud.conf  mapper.conf  plugins.conf
src/main/resources/templates/clouds/google-cloud/: cloud.conf  mapper.conf  plugins.conf
src/main/resources/templates/clouds/opennebula-cloud/: cloud.conf  mapper.conf  plugins.conf
src/main/resources/templates/clouds/openstack-cloud/: cloud.conf  mapper.conf  plugins.conf
src/test/integration/: attachment_test.py  common_methods.py  compute_test.py  general_configuration_test.py  image_test.py  integration-test  network_test.py  sanity_test.py  volume_test.py
src/test/java/cloud/fogbow/ras/: OrderStateTransitionerTest.java  SharedOrderHoldersTest.java
src/test/java/myTest/: Image.java
src/test/java/org/fogbowcloud/manager/: OrderStateTransitionerTest.java  SharedOrderHoldersTest.java
src/test/java/org/fogbowcloud/ras/: OrderStateTransitionerTest.java  SharedOrderHoldersTest.java
src/test/resources/: fake-manager-public-key  fake-ras-public-key
src/test/resources/plugins_instantiator/: aaa.conf  behavior.conf  cloud.conf  interoperability.conf  ras.conf
src/test/resources/plugins_instatiator/: behavior.conf  cloud.conf
src/test/resources/private/: aaa.conf  as.conf  behavior.conf  cloud.conf  cloudstack.conf  default_mapper.conf  intercomponent.conf  interoperability.conf  keystone-v3-mapper.conf  keystonev3-mapper.conf  ldap-identity-plugin.conf  ldap-token-generator-plugin.conf  manager.conf  opennebula.conf  openstack-cinder-volume-plugin.conf  openstack-keystone-identity-plugin.conf  openstack-neutron-network-plugin.conf  openstack-nova-attachment-plugin.conf  private.key  public.key  ras-without-build-number.conf  ras.conf  ras.db  shibboleth.conf
src/test/resources/private/backup/: aaa.conf  openstack.conf
src/test/resources/private/clouds/amazon/: cloud.conf  flavors.csv  mapper.conf  plugins.conf
src/test/resources/private/clouds/azure/: cloud.conf
src/test/resources/private/clouds/cloudstack/: mapper.conf  plugins.conf
src/test/resources/private/clouds/default/: cloud.conf  mapper.conf  plugins.conf
src/test/resources/private/clouds/google/: cloud.conf
src/test/resources/private/clouds/opennebula/: cloud.conf  plugins.conf
(+2739 files in other folders)
