xmpp_jid=my-manager.internal.mydomain


# We set theses confs here just to not break when tring to run application.
# Change them for appropriated ones when enfactly run the application.
local_identity_class=org.fogbowcloud.manager.core.manager.plugins.identity.openstack.KeystoneV3IdentityPlugin
federation_identity_class=org.fogbowcloud.manager.core.manager.plugins.identity.ldap.LdapIdentityPlugin
compute_class=org.fogbowcloud.manager.core.manager.plugins.compute.openstack.OpenStackNovaV2ComputePlugin
compute_novav2_network_id=09998
manager_ssh_public_key_file_path=README.md
reverse_tunnel_private_address=www.google.com
reverse_tunnel_port=123
reverse_tunnel_http_port=123
authorization_class=org.fogbowcloud.manager.core.manager.plugins.authorization.AllowAllAuthorizationPlugin