# Azure resources plugins classes #

# Required
system_to_cloud_mapper_plugin_class=cloud.fogbow.ras.core.plugins.mapper.all2one.AzureAllToOneMapper

# Required
compute_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.azure.compute.AzureComputePlugin

# Required
volume_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.azure.volume.AzureVolumePlugin

# Required
network_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.azure.network.AzureNetworkPlugin

# Required
attachment_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.azure.attachment.AzureAttachmentPlugin

# Required
quota_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.azure.quota.AzureQuotaPlugin

# Deprecated
compute_quota_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.azure.quota.AzureComputeQuotaPlugin

# Required
image_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.azure.image.AzureImagePlugin

# Required
public_ip_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.azure.publicip.AzurePublicIpPlugin

# Required
security_rule_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.azure.securityrule.AzureSecurityRulePlugin

# Deprecated
generic_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.azure.genericrequest.AzureGenericRequestPlugin
