# Region #
# Required
aws_region_selection_key=

# Zone #
# Required
aws_availability_zone_key=

# VPC - Virtual Private Cloud #
# Required
aws_default_vpc_id_key=

# Subnet #
# Required
aws_default_subnet_id_key=

# Security Group #
# Required
aws_default_security_group_id_key=

#  Flavors Types File Path #
# Required
aws_flavors_types_file_path_key=src/main/resources/templates/clouds/aws-cloud/flavors.csv