# V2 Compute #
# Required
openstack_nova_v2_url=http://mycloud.mydomain:8774

# V2 Network #
# Required
openstack_neutron_v2_url=http://mycloud.mydomain:9696

# Not Required (provider network)
default_network_id=

# Required
external_gateway_info=

# V2 Volume #
# Required
openstack_cinder_url=https://mycloud.mydomain:8776

# V2 Image #
# Required
openstack_glance_v2_url=https://mycloud.mydomain:9292