# Cloud resources plugin classes #
# Required
local_user_credentials_mapper_plugin_class=cloud.fogbow.ras.core.plugins.mapper.all2one.OpenStackAllToOneMapper

# Required
compute_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.openstack.compute.v2.OpenStackComputePlugin

# Required
volume_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.openstack.volume.v2.OpenStackVolumePlugin

# Required
network_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.openstack.network.v2.OpenStackNetworkPlugin

# Required
attachment_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.openstack.attachment.v2.OpenStackAttachmentPlugin

# Required
compute_quota_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.openstack.quota.v2.OpenStackComputeQuotaPlugin

# Required
image_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.openstack.image.v2.OpenStackImagePlugin

# Required
public_ip_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.openstack.publicip.v2.OpenStackPublicIpPlugin

# Required
security_rule_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.openstack.securityrule.v2.OpenStackSecurityRulePlugin

# Required
generic_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.openstack.genericrequest.v2.OpenStackGenericRequestPlugin
