# Cloud resources plugin classes #
# Required
local_user_credentials_mapper_plugin_class=cloud.fogbow.ras.core.plugins.mapper.one2one.CloudStackOneToOneMapper

# Required
compute_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.cloudstack.compute.v4_9.CloudStackComputePlugin

# Required
volume_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.cloudstack.volume.v4_9.CloudStackVolumePlugin

# Required
network_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.cloudstack.network.v4_9.CloudStackNetworkPlugin

# Required
attachment_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.cloudstack.attachment.v4_9.CloudStackAttachmentPlugin

# Required
compute_quota_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.cloudstack.quota.v4_9.CloudStackComputeQuotaPlugin

# Required
image_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.cloudstack.image.v4_9.CloudStackImagePlugin

# Required
public_ip_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.cloudstack.publicip.v4_9.CloudStackPublicIpPlugin

# Required
security_rule_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.cloudstack.securityrule.v4_9.CloudStackSecurityRulePlugin

# Required
generic_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.cloudstack.genericrequest.v4_9.CloudStackGenericRequestPlugin
